<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingView" customModule="LiveGodLife" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="h5r-T0-zbY" id="k9F-eX-pap"/>
                <outlet property="imageView" destination="76T-nr-Rrq" id="UJa-2S-Kdh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76T-nr-Rrq">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-T0-zbY" customClass="RoundedButton" customModule="LiveGodLife" customModuleProvider="target">
                    <rect key="frame" x="48" y="744" width="294" height="56"/>
                    <color key="backgroundColor" red="0.49411764705882355" green="0.9882352941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="ega-XR-oVH"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="다음"/>
                    <connections>
                        <action selector="didTapActionButton:" destination="-1" eventType="touchUpInside" id="eZh-B2-pWl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h5r-T0-zbY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="Mz4-Te-7Vc"/>
                <constraint firstItem="76T-nr-Rrq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ncc-EN-drU"/>
                <constraint firstItem="76T-nr-Rrq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PYd-e8-Jm9"/>
                <constraint firstAttribute="bottom" secondItem="76T-nr-Rrq" secondAttribute="bottom" id="Qof-TE-NS6"/>
                <constraint firstItem="76T-nr-Rrq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Tcc-Dh-pVf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h5r-T0-zbY" secondAttribute="trailing" constant="48" id="V2e-od-KuF"/>
                <constraint firstAttribute="bottom" secondItem="h5r-T0-zbY" secondAttribute="bottom" constant="44" id="x8Z-hs-HcF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="101.53846153846153" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
