<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Unregister View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UnregisterViewController" id="Y6W-OH-hqX" customClass="UnregisterViewController" customModule="LiveGodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴 유의사항을 확인해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-Kw-fP6">
                                <rect key="frame" x="24" y="81" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cvs-82-Ene"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-M1-bpr">
                                <rect key="frame" x="24" y="127.00000000000001" width="342" height="215.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표관리,포함하여 회원님이 설정한 모든 정보가 사라지고 복구할 수 없어요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-wK-C5i">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원님이 다른 사람에게 전달한 감사카드, 피드에 남긴 응원/공감/댓글은 삭제되지 않아요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-Ad-qfk">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="336.66666666666669" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증을 진행하신 회원님의 경우, 갓생살기 이벤트 및 기타 혜택에 대한 부정행위 방지를 위해 이메일과 휴대폰 번호 정보를 1개월간 보관 후 파기해요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-rt-EsB">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="332.66666666666669" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(애플 ID 로드인 회원인 경우) 정보 보안을 위해 애플 로그인 정보를 다시 한 번 확인하며, 탈퇴 완료 시 애플 계정 연동이 삭제 됩니다. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-cL-IrX">
                                        <rect key="frame" x="0.0" y="158" width="334.66666666666669" height="57.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-ZR-vUv">
                                <rect key="frame" x="24" y="366.33333333333331" width="342" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g7X-f2-3Ec"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="US5-Dd-rU8">
                                <rect key="frame" x="26" y="391.33333333333331" width="340" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-vk-ecA">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Dv2-Ve-AZ9"/>
                                            <constraint firstAttribute="height" constant="20" id="pZL-SW-aTD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="위 내용에 동의하고 탈퇴하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-f9-gSA">
                                        <rect key="frame" x="28" y="0.0" width="312" height="20"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-LA-jL4" customClass="RoundedButton" customModule="LiveGodLife" customModuleProvider="target">
                                <rect key="frame" x="24" y="714" width="342" height="56"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BIG-4F-XLD"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="탈퇴하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FTr-LA-jL4" secondAttribute="bottom" constant="40" id="24J-hE-cbp"/>
                            <constraint firstItem="US5-Dd-rU8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="BGZ-Ln-Y0n"/>
                            <constraint firstItem="eMx-M1-bpr" firstAttribute="top" secondItem="ept-Kw-fP6" secondAttribute="bottom" constant="16" id="FZh-Bh-On2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aHi-ZR-vUv" secondAttribute="trailing" constant="24" id="GCV-kR-ig3"/>
                            <constraint firstItem="aHi-ZR-vUv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="L71-JZ-fya"/>
                            <constraint firstItem="aHi-ZR-vUv" firstAttribute="top" secondItem="eMx-M1-bpr" secondAttribute="bottom" constant="24" id="XaU-xg-PuE"/>
                            <constraint firstItem="ept-Kw-fP6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="dtJ-cl-cgU"/>
                            <constraint firstItem="eMx-M1-bpr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fT1-Cc-IWd"/>
                            <constraint firstAttribute="trailing" secondItem="eMx-M1-bpr" secondAttribute="trailing" constant="24" id="gbx-vD-Y2Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ept-Kw-fP6" secondAttribute="trailing" constant="24" id="jOH-HE-FnM"/>
                            <constraint firstItem="FTr-LA-jL4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="lR4-Rf-3bS"/>
                            <constraint firstItem="ept-Kw-fP6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="nKh-ZW-q2B"/>
                            <constraint firstAttribute="trailing" secondItem="US5-Dd-rU8" secondAttribute="trailing" constant="24" id="oAU-Zd-Frd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FTr-LA-jL4" secondAttribute="trailing" constant="24" id="wlK-rS-iX5"/>
                            <constraint firstItem="US5-Dd-rU8" firstAttribute="top" secondItem="aHi-ZR-vUv" secondAttribute="bottom" constant="24" id="xah-Az-h23"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
