<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Unregister View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UnregisterViewController" id="Y6W-OH-hqX" customClass="UnregisterViewController" customModule="LiveGodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원탈퇴 유의사항을 확인해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ept-Kw-fP6">
                                <rect key="frame" x="24" y="81" width="342" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Cvs-82-Ene"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="342" placeholderIntrinsicHeight="100" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-M1-bpr">
                                <rect key="frame" x="24" y="167" width="342" height="100"/>
                            </stackView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHi-ZR-vUv">
                                <rect key="frame" x="24" y="291" width="342" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g7X-f2-3Ec"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="US5-Dd-rU8">
                                <rect key="frame" x="26" y="316" width="340" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-vk-ecA">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Dv2-Ve-AZ9"/>
                                            <constraint firstAttribute="height" constant="20" id="pZL-SW-aTD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_toggle_checkbox_on_todo"/>
                                        <connections>
                                            <action selector="didTapCheckButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4nh-Iq-o55"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="위 내용에 동의하고 탈퇴하겠습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-f9-gSA">
                                        <rect key="frame" x="28" y="0.0" width="312" height="20"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-LA-jL4" customClass="RoundedButton" customModule="LiveGodLife" customModuleProvider="target">
                                <rect key="frame" x="24" y="714" width="342" height="56"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.98823529409999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BIG-4F-XLD"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="탈퇴하기"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapunregisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NC0-dK-ddh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FTr-LA-jL4" secondAttribute="bottom" constant="40" id="24J-hE-cbp"/>
                            <constraint firstItem="US5-Dd-rU8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="BGZ-Ln-Y0n"/>
                            <constraint firstItem="eMx-M1-bpr" firstAttribute="top" secondItem="ept-Kw-fP6" secondAttribute="bottom" constant="16" id="FZh-Bh-On2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aHi-ZR-vUv" secondAttribute="trailing" constant="24" id="GCV-kR-ig3"/>
                            <constraint firstItem="aHi-ZR-vUv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="L71-JZ-fya"/>
                            <constraint firstItem="aHi-ZR-vUv" firstAttribute="top" secondItem="eMx-M1-bpr" secondAttribute="bottom" constant="24" id="XaU-xg-PuE"/>
                            <constraint firstItem="ept-Kw-fP6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="dtJ-cl-cgU"/>
                            <constraint firstItem="eMx-M1-bpr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="fT1-Cc-IWd"/>
                            <constraint firstAttribute="trailing" secondItem="eMx-M1-bpr" secondAttribute="trailing" constant="24" id="gbx-vD-Y2Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ept-Kw-fP6" secondAttribute="trailing" constant="24" id="jOH-HE-FnM"/>
                            <constraint firstItem="FTr-LA-jL4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="lR4-Rf-3bS"/>
                            <constraint firstItem="ept-Kw-fP6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="nKh-ZW-q2B"/>
                            <constraint firstAttribute="trailing" secondItem="US5-Dd-rU8" secondAttribute="trailing" constant="24" id="oAU-Zd-Frd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FTr-LA-jL4" secondAttribute="trailing" constant="24" id="wlK-rS-iX5"/>
                            <constraint firstItem="US5-Dd-rU8" firstAttribute="top" secondItem="aHi-ZR-vUv" secondAttribute="bottom" constant="24" id="xah-Az-h23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="R3V-vk-ecA" id="ifm-qk-8qU"/>
                        <outlet property="contentStackView" destination="eMx-M1-bpr" id="2Sw-eC-O1t"/>
                        <outlet property="unregisterButton" destination="FTr-LA-jL4" id="1cl-oX-Iyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_toggle_checkbox_on_todo" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
