<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TodoCollectionViewCell" customModule="LiveGodLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-WD-fVG">
                        <rect key="frame" x="20" y="18" width="270" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt4-Z9-Zx0">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="clY-xD-M2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="coS-vo-M6I">
                                <rect key="frame" x="57" y="0.0" width="181" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월, 수, 금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-Ds-1Wd">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="파이썬공부파이썬파이썬공부파이썬파이썬공부파이썬파이썬공부파이썬파이썬공부파이썬파이썬공부파이썬" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-1e-2fP">
                                        <rect key="frame" x="0.0" y="22" width="181" height="39"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzL-Up-44i">
                                <rect key="frame" x="246" y="0.0" width="24" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="bTU-yq-5ah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapCheckButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="eeZ-vB-hmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jzL-Up-44i" firstAttribute="leading" secondItem="coS-vo-M6I" secondAttribute="trailing" constant="8" id="Avd-qM-JI8"/>
                            <constraint firstItem="coS-vo-M6I" firstAttribute="leading" secondItem="Zt4-Z9-Zx0" secondAttribute="trailing" constant="12" id="h9r-0i-WQV"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-n3-Fk6" customClass="CircularProgressBar" customModule="LiveGodLife" customModuleProvider="target">
                        <rect key="frame" x="14.666666666666664" y="20.666666666666671" width="55.999999999999993" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="33S-Uh-PGd"/>
                            <constraint firstAttribute="height" constant="56" id="M5s-WT-Vg0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rQb-WD-fVG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="DBI-ay-frs"/>
                <constraint firstAttribute="trailing" secondItem="rQb-WD-fVG" secondAttribute="trailing" constant="20" id="E9v-qo-fIg"/>
                <constraint firstAttribute="bottom" secondItem="rQb-WD-fVG" secondAttribute="bottom" constant="23" id="F4h-eS-mg8"/>
                <constraint firstItem="gvU-n3-Fk6" firstAttribute="centerY" secondItem="Zt4-Z9-Zx0" secondAttribute="centerY" id="bHX-R9-mUz"/>
                <constraint firstItem="gvU-n3-Fk6" firstAttribute="centerX" secondItem="Zt4-Z9-Zx0" secondAttribute="centerX" id="fhS-rl-oZg"/>
                <constraint firstItem="rQb-WD-fVG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="k0V-38-uhN"/>
            </constraints>
            <size key="customSize" width="310" height="124"/>
            <connections>
                <outlet property="checkButton" destination="jzL-Up-44i" id="Rck-tF-JDG"/>
                <outlet property="contentLabel" destination="RTN-1e-2fP" id="enE-ew-wKx"/>
                <outlet property="dDayLabel" destination="Zt4-Z9-Zx0" id="FRt-Py-lN2"/>
                <outlet property="progressBar" destination="gvU-n3-Fk6" id="ERt-jB-jan"/>
                <outlet property="repetitionLabel" destination="LnK-Ds-1Wd" id="Rbo-gD-PAQ"/>
            </connections>
            <point key="canvasLocation" x="292.30769230769232" y="46.919431279620852"/>
        </collectionViewCell>
    </objects>
</document>
