<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="LiveGodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-tr-W7e">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="390" placeholderIntrinsicHeight="282" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-Ih-9NM" customClass="HomeHeaderView" customModule="LiveGodLife" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="282"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-JR-EuQ">
                                            <rect key="frame" x="24" y="54" width="316" height="17"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="더 끝까지 밀어 붙여! 인생은" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-Dp-RSK">
                                            <rect key="frame" x="24" y="79" width="304" height="69"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-k3-QMK">
                                            <rect key="frame" x="0.0" y="180" width="390" height="102"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="Zjd-Uy-vhd"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="veS-9F-hlK">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="estimatedItemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-jf-mMG">
                                            <rect key="frame" x="340" y="108" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="VRf-mU-yRV"/>
                                                <constraint firstAttribute="height" constant="40" id="wWt-5b-Nal"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrow_right"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="detail" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dql-09-CaL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SKD-JR-EuQ" firstAttribute="top" secondItem="eRJ-Ih-9NM" secondAttribute="top" constant="54" id="3E6-bz-VpZ"/>
                                        <constraint firstItem="Tg7-k3-QMK" firstAttribute="leading" secondItem="eRJ-Ih-9NM" secondAttribute="leading" id="7el-cq-UzE"/>
                                        <constraint firstItem="Tg7-k3-QMK" firstAttribute="top" secondItem="o5T-jf-mMG" secondAttribute="bottom" constant="32" id="A86-Aw-bJD"/>
                                        <constraint firstItem="SKD-JR-EuQ" firstAttribute="leading" secondItem="eRJ-Ih-9NM" secondAttribute="leading" constant="24" id="E1Z-nv-QIu"/>
                                        <constraint firstAttribute="trailing" secondItem="SKD-JR-EuQ" secondAttribute="trailing" constant="50" id="Vax-zg-H65"/>
                                        <constraint firstItem="CSz-Dp-RSK" firstAttribute="leading" secondItem="eRJ-Ih-9NM" secondAttribute="leading" constant="24" id="Znt-Ag-aey"/>
                                        <constraint firstAttribute="trailing" secondItem="o5T-jf-mMG" secondAttribute="trailing" constant="10" id="bkW-uc-2Mq"/>
                                        <constraint firstAttribute="trailing" secondItem="Tg7-k3-QMK" secondAttribute="trailing" id="eru-gf-QR0"/>
                                        <constraint firstAttribute="bottom" secondItem="Tg7-k3-QMK" secondAttribute="bottom" id="ncX-zL-c6E"/>
                                        <constraint firstItem="o5T-jf-mMG" firstAttribute="leading" secondItem="CSz-Dp-RSK" secondAttribute="trailing" constant="12" id="rlP-CJ-Eb4"/>
                                        <constraint firstItem="Tg7-k3-QMK" firstAttribute="top" secondItem="CSz-Dp-RSK" secondAttribute="bottom" constant="32" id="sjs-Tc-wce"/>
                                        <constraint firstItem="CSz-Dp-RSK" firstAttribute="top" secondItem="SKD-JR-EuQ" secondAttribute="bottom" constant="8" id="taS-wH-oHf"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="collectionView" destination="Tg7-k3-QMK" id="kgb-sg-039"/>
                                        <outlet property="content" destination="CSz-Dp-RSK" id="y2a-Nh-URR"/>
                                        <outlet property="title" destination="SKD-JR-EuQ" id="wBA-X5-Y1p"/>
                                    </connections>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Pe-tr-W7e" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K9r-Rs-we7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Pe-tr-W7e" secondAttribute="trailing" id="PCF-0w-5Kg"/>
                            <constraint firstAttribute="bottom" secondItem="3Pe-tr-W7e" secondAttribute="bottom" id="nkV-6v-Dzu"/>
                            <constraint firstItem="3Pe-tr-W7e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tVt-Mo-B6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="eRJ-Ih-9NM" id="1LP-jf-63p"/>
                        <outlet property="tableView" destination="3Pe-tr-W7e" id="OQT-t1-2q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.15384615384615" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="30" height="30"/>
    </resources>
</document>
