<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MindsetCollectionViewCell" id="gTV-IL-0wX" customClass="MindsetCollectionViewCell" customModule="LiveGodLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="433" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lty-Qk-M6l">
                        <rect key="frame" x="24" y="20.000000000000004" width="339" height="56.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목제목제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-54-cJP">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요! 수빈님" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-2W-oZQ">
                                <rect key="frame" x="0.0" y="25" width="339" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="icz-Aq-aCF">
                        <rect key="frame" x="0.0" y="86.333333333333343" width="433" height="282.66666666666663"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="10" id="b0w-z2-ntb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="34" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="icz-Aq-aCF" secondAttribute="bottom" id="3ik-vC-0PH"/>
                <constraint firstAttribute="trailing" secondItem="Lty-Qk-M6l" secondAttribute="trailing" constant="70" id="5na-pw-iQQ"/>
                <constraint firstAttribute="trailing" secondItem="icz-Aq-aCF" secondAttribute="trailing" id="Uef-DK-z1A"/>
                <constraint firstItem="Lty-Qk-M6l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="VIO-Cp-6ob"/>
                <constraint firstItem="Lty-Qk-M6l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Yja-PI-x6k"/>
                <constraint firstItem="icz-Aq-aCF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kAX-pp-Env"/>
                <constraint firstItem="icz-Aq-aCF" firstAttribute="top" secondItem="Lty-Qk-M6l" secondAttribute="bottom" constant="10" id="uYU-tW-eLP"/>
            </constraints>
            <size key="customSize" width="433" height="369"/>
            <connections>
                <outlet property="collectionView" destination="icz-Aq-aCF" id="TaW-eS-IQo"/>
                <outlet property="content" destination="jcQ-2W-oZQ" id="0ar-RT-PZx"/>
                <outlet property="title" destination="nhH-54-cJP" id="Skq-aj-s9f"/>
            </connections>
            <point key="canvasLocation" x="388.46153846153845" y="134.00473933649289"/>
        </collectionViewCell>
    </objects>
</document>
