<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoProgressView" customModule="LiveGodLife" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="D6p-Vj-pcj" id="QVB-dg-DPc"/>
                <outlet property="progressView" destination="l8i-Mz-0D0" id="BnM-XJ-fU9"/>
                <outlet property="rateLabel" destination="q43-Mj-GUh" id="xHz-1h-aNp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-Mz-0D0" customClass="CircularProgressBar" customModule="LiveGodLife" customModuleProvider="target">
                    <rect key="frame" x="15" y="15" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="KJF-fk-lKL"/>
                        <constraint firstAttribute="width" constant="120" id="hWx-xF-qYj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실천율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-TK-2t1">
                    <rect key="frame" x="57" y="37" width="36.333333333333343" height="17"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q43-Mj-GUh">
                    <rect key="frame" x="53" y="59" width="44" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8회 / 12회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-Vj-pcj">
                    <rect key="frame" x="45.666666666666657" y="96" width="59" height="17"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="B7t-TK-2t1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0sV-7Y-5wc"/>
                <constraint firstItem="l8i-Mz-0D0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1U7-hK-JfT"/>
                <constraint firstItem="l8i-Mz-0D0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="41V-TS-Ah1"/>
                <constraint firstItem="q43-Mj-GUh" firstAttribute="centerX" secondItem="B7t-TK-2t1" secondAttribute="centerX" id="A2r-bG-nsz"/>
                <constraint firstItem="q43-Mj-GUh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jaQ-AT-oQR"/>
                <constraint firstItem="D6p-Vj-pcj" firstAttribute="top" secondItem="q43-Mj-GUh" secondAttribute="bottom" constant="5" id="tol-yc-CUu"/>
                <constraint firstItem="q43-Mj-GUh" firstAttribute="top" secondItem="B7t-TK-2t1" secondAttribute="bottom" constant="5" id="wM7-3h-opX"/>
                <constraint firstItem="D6p-Vj-pcj" firstAttribute="centerX" secondItem="q43-Mj-GUh" secondAttribute="centerX" id="xEO-Fg-Xn8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="45.801526717557252" y="19.718309859154932"/>
        </view>
    </objects>
</document>
