<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MindsetView" customModule="LiveGodLife" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="9FQ-nm-3z1" id="DJK-Sg-4Ut"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_quote" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-BY-1gC">
                    <rect key="frame" x="16" y="54" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="2ye-Ux-vKo"/>
                        <constraint firstAttribute="height" constant="12" id="dyY-ac-dPE"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-quote" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-dc-4rQ">
                    <rect key="frame" x="362" y="54" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="QB6-RE-N5v"/>
                        <constraint firstAttribute="height" constant="12" id="zEi-kt-zta"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-nm-3z1">
                    <rect key="frame" x="38" y="5" width="314" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9FQ-nm-3z1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="0sb-6E-X9J"/>
                <constraint firstItem="fUX-dc-4rQ" firstAttribute="leading" secondItem="9FQ-nm-3z1" secondAttribute="trailing" constant="10" id="4C2-Tz-9f8"/>
                <constraint firstAttribute="trailing" secondItem="fUX-dc-4rQ" secondAttribute="trailing" constant="16" id="CDE-va-m7R"/>
                <constraint firstAttribute="bottom" secondItem="9FQ-nm-3z1" secondAttribute="bottom" constant="5" id="GEN-vB-i9a"/>
                <constraint firstItem="fUX-dc-4rQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zme-Ze-gzu"/>
                <constraint firstItem="VZm-BY-1gC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ayY-cy-Q4h"/>
                <constraint firstItem="VZm-BY-1gC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ePF-7q-Sfm"/>
                <constraint firstItem="9FQ-nm-3z1" firstAttribute="leading" secondItem="VZm-BY-1gC" secondAttribute="trailing" constant="10" id="fdV-YB-1tc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-120" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="left_quote" width="13" height="12"/>
        <image name="right-quote" width="13" height="12"/>
    </resources>
</document>
