<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="LiveGodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buI-q1-sDp">
                                <rect key="frame" x="0.0" y="58" width="390" height="44"/>
                                <items>
                                    <navigationItem id="MLN-GV-Eaf"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-io-KuT" userLabel="Plus Image View">
                                <rect key="frame" x="179" y="182" width="32" height="32"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR1-nE-f6e">
                                <rect key="frame" x="145" y="148" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-Gv-HBE">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="M4j-Pa-Bhl"/>
                                            <constraint firstAttribute="width" constant="80" id="NTR-Ad-wcz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hAR-Gv-HBE" firstAttribute="centerY" secondItem="iR1-nE-f6e" secondAttribute="centerY" id="3Lq-3o-Eer"/>
                                    <constraint firstAttribute="height" constant="100" id="AKY-7p-JCM"/>
                                    <constraint firstAttribute="width" constant="100" id="tIN-Es-KxB"/>
                                    <constraint firstItem="hAR-Gv-HBE" firstAttribute="centerX" secondItem="iR1-nE-f6e" secondAttribute="centerX" id="tVo-HT-abZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-c1-sng">
                                <rect key="frame" x="0.0" y="316" width="390" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o39-Gk-Qti"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름이 뭐에요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4go-mv-Lob">
                                <rect key="frame" x="135.33333333333334" y="260" width="119.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsC-c1-sng" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9kh-1j-VqT"/>
                            <constraint firstItem="iR1-nE-f6e" firstAttribute="top" secondItem="buI-q1-sDp" secondAttribute="bottom" constant="46" id="ArT-NZ-Dp4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="buI-q1-sDp" secondAttribute="trailing" id="F3T-I8-nRC"/>
                            <constraint firstItem="WJR-io-KuT" firstAttribute="centerX" secondItem="hAR-Gv-HBE" secondAttribute="centerX" id="OlC-iz-ADB"/>
                            <constraint firstItem="WJR-io-KuT" firstAttribute="centerY" secondItem="hAR-Gv-HBE" secondAttribute="centerY" id="Q0L-He-T7L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rsC-c1-sng" secondAttribute="trailing" id="cbe-NZ-d93"/>
                            <constraint firstItem="iR1-nE-f6e" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dFc-Mg-e82"/>
                            <constraint firstItem="4go-mv-Lob" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hMx-QZ-Ysp"/>
                            <constraint firstItem="rsC-c1-sng" firstAttribute="top" secondItem="4go-mv-Lob" secondAttribute="bottom" constant="32" id="u14-Nk-y0B"/>
                            <constraint firstItem="4go-mv-Lob" firstAttribute="top" secondItem="iR1-nE-f6e" secondAttribute="bottom" constant="12" id="ulU-v9-Iof"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="buI-q1-sDp" secondAttribute="leading" id="vfk-mv-I1M"/>
                            <constraint firstAttribute="top" secondItem="buI-q1-sDp" secondAttribute="top" constant="-58" id="yoJ-MT-s6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="buI-q1-sDp" id="XPv-e5-T1v"/>
                        <outlet property="nicknameLabel" destination="4go-mv-Lob" id="SF4-Hp-yBr"/>
                        <outlet property="profileImageContainerView" destination="iR1-nE-f6e" id="Z90-3E-JuV"/>
                        <outlet property="profileImageView" destination="hAR-Gv-HBE" id="jMO-ch-L6S"/>
                        <outlet property="segmentControlContainerView" destination="rsC-c1-sng" id="2fh-mo-a7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="32" height="32"/>
    </resources>
</document>
