<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="LiveGodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-Gv-HBE">
                                <rect key="frame" x="145" y="93" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M4j-Pa-Bhl"/>
                                    <constraint firstAttribute="width" constant="100" id="NTR-Ad-wcz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-c1-sng">
                                <rect key="frame" x="0.0" y="266.33333333333331" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o39-Gk-Qti"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름이 뭐에요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4go-mv-Lob">
                                <rect key="frame" x="117.66666666666669" y="203" width="155" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsC-c1-sng" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9kh-1j-VqT"/>
                            <constraint firstItem="4go-mv-Lob" firstAttribute="top" secondItem="hAR-Gv-HBE" secondAttribute="bottom" constant="10" id="S2u-Yr-aEc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rsC-c1-sng" secondAttribute="trailing" id="cbe-NZ-d93"/>
                            <constraint firstItem="4go-mv-Lob" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="hMx-QZ-Ysp"/>
                            <constraint firstItem="hAR-Gv-HBE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="nIj-sC-vn3"/>
                            <constraint firstItem="hAR-Gv-HBE" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pAV-cb-v9G"/>
                            <constraint firstItem="rsC-c1-sng" firstAttribute="top" secondItem="4go-mv-Lob" secondAttribute="bottom" constant="32" id="u14-Nk-y0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="hAR-Gv-HBE" id="jMO-ch-L6S"/>
                        <outlet property="segmentControlContainerView" destination="rsC-c1-sng" id="2fh-mo-a7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
