<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodoDropDownView" customModule="LiveGodLife" customModuleProvider="target">
            <connections>
                <outlet property="subTodoView" destination="ioV-C1-kay" id="Rpy-sy-Xsd"/>
                <outlet property="subTodoView2" destination="dvX-Zx-ESa" id="utj-kw-Zsa"/>
                <outlet property="todoView" destination="G50-QE-wLH" id="1T2-FZ-II3"/>
                <outlet property="toggleButton" destination="CPM-ZG-xdg" id="2db-qX-xbZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-fl-mv7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G50-QE-wLH" userLabel="First View" customClass="TodoView" customModule="LiveGodLife" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Af-pN-7SN">
                                    <rect key="frame" x="24" y="18.000000000000004" width="301" height="44.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오완성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-3F-ht3">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-5U-K7g">
                                            <rect key="frame" x="0.0" y="27.333333333333336" width="29.333333333333332" height="17"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Af-pN-7SN" firstAttribute="centerY" secondItem="G50-QE-wLH" secondAttribute="centerY" id="AG8-cC-hQ2"/>
                                <constraint firstAttribute="height" constant="80" id="mif-Bw-k6z"/>
                                <constraint firstItem="7Af-pN-7SN" firstAttribute="leading" secondItem="G50-QE-wLH" secondAttribute="leading" constant="24" id="sPI-7m-sES"/>
                            </constraints>
                            <connections>
                                <outlet property="contentLabel" destination="oXi-5U-K7g" id="STw-S1-f1C"/>
                                <outlet property="titleLabel" destination="I4q-3F-ht3" id="lly-7o-7Nm"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-C1-kay" userLabel="Second View" customClass="TodoView" customModule="LiveGodLife" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-3F-UP1">
                                    <rect key="frame" x="24" y="18.000000000000004" width="97" height="44.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오완성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-C5-nq0">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-X4-GXi">
                                            <rect key="frame" x="0.0" y="27.333333333333329" width="29" height="17"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="3tW-bH-UwH"/>
                                <constraint firstItem="oi4-3F-UP1" firstAttribute="leading" secondItem="ioV-C1-kay" secondAttribute="leading" constant="24" id="6qx-mE-4Fq"/>
                                <constraint firstItem="oi4-3F-UP1" firstAttribute="centerY" secondItem="ioV-C1-kay" secondAttribute="centerY" id="Ixk-V6-iZR"/>
                            </constraints>
                            <connections>
                                <outlet property="contentLabel" destination="5ag-X4-GXi" id="xuo-ac-Nry"/>
                                <outlet property="titleLabel" destination="QR7-C5-nq0" id="1bi-qF-Azn"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-Zx-ESa" userLabel="Third View" customClass="TodoView" customModule="LiveGodLife" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                            <subviews>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-o8-QO5">
                                    <rect key="frame" x="16" y="0.0" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LyD-Me-qwz"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s71-zV-J7M">
                                    <rect key="frame" x="24" y="18.000000000000004" width="97" height="44.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오완성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-kw-Pts">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCa-df-1dh">
                                            <rect key="frame" x="0.0" y="27.333333333333343" width="28" height="17"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="s71-zV-J7M" firstAttribute="leading" secondItem="dvX-Zx-ESa" secondAttribute="leading" constant="24" id="DL1-co-bC2"/>
                                <constraint firstItem="9U4-o8-QO5" firstAttribute="leading" secondItem="dvX-Zx-ESa" secondAttribute="leading" constant="16" id="Nxc-L9-OL5"/>
                                <constraint firstItem="s71-zV-J7M" firstAttribute="centerY" secondItem="dvX-Zx-ESa" secondAttribute="centerY" id="WQT-b2-4w8"/>
                                <constraint firstAttribute="height" constant="80" id="lID-fh-Aus"/>
                                <constraint firstAttribute="trailing" secondItem="9U4-o8-QO5" secondAttribute="trailing" constant="16" id="thr-iA-2cY"/>
                                <constraint firstItem="9U4-o8-QO5" firstAttribute="top" secondItem="dvX-Zx-ESa" secondAttribute="top" id="xOg-ZK-0HJ"/>
                            </constraints>
                            <connections>
                                <outlet property="contentLabel" destination="fCa-df-1dh" id="mnc-w2-R4s"/>
                                <outlet property="titleLabel" destination="Yl6-kw-Pts" id="en0-lw-cjc"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-ZG-xdg">
                    <rect key="frame" x="340" y="36" width="14" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="Gbx-Pd-lkQ"/>
                        <constraint firstAttribute="width" constant="14" id="vPb-IV-aTS"/>
                    </constraints>
                    <color key="tintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system"/>
                    <connections>
                        <action selector="toggle:" destination="-1" eventType="touchUpInside" id="rbb-Ga-gEI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CPM-ZG-xdg" firstAttribute="leading" secondItem="7Af-pN-7SN" secondAttribute="trailing" constant="15" id="CL8-mq-VsV"/>
                <constraint firstItem="ZBR-fl-mv7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eva-QS-YY8"/>
                <constraint firstItem="ZBR-fl-mv7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XZ8-SU-RXA"/>
                <constraint firstItem="CPM-ZG-xdg" firstAttribute="centerY" secondItem="G50-QE-wLH" secondAttribute="centerY" id="YOw-MG-aWW"/>
                <constraint firstAttribute="trailing" secondItem="ZBR-fl-mv7" secondAttribute="trailing" id="bce-bc-Toe"/>
                <constraint firstAttribute="trailing" secondItem="CPM-ZG-xdg" secondAttribute="trailing" constant="21" id="jaP-4y-J5E"/>
                <constraint firstAttribute="bottom" secondItem="ZBR-fl-mv7" secondAttribute="bottom" id="y2L-Cu-lLs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.92307692307692" y="-152.13270142180093"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
    </resources>
</document>
