<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LiveGodLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갓생살기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-dF-nBq">
                                <rect key="frame" x="34" y="127" width="90" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-Dc-Qe6">
                                <rect key="frame" x="24" y="656" width="366" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-uA-Fwr" customClass="RoundedButton" customModule="LiveGodLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="d3o-BN-tQW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTapAppleLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWz-12-TcA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USi-5B-eNl" customClass="RoundedButton" customModule="LiveGodLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="366" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Vcn-sK-Rzz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꿈꾸는 갓생러들이 모인 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-b1-KKv">
                                <rect key="frame" x="34" y="174.5" width="165" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t8Q-b1-KKv" firstAttribute="top" secondItem="BQh-dF-nBq" secondAttribute="bottom" constant="16" id="87j-nG-Q5p"/>
                            <constraint firstItem="sDe-Dc-Qe6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="PIN-aE-3WW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sDe-Dc-Qe6" secondAttribute="bottom" constant="74" id="VDy-db-ruM"/>
                            <constraint firstItem="BQh-dF-nBq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="XXE-4k-5ID"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sDe-Dc-Qe6" secondAttribute="trailing" constant="24" id="cCz-bM-MJX"/>
                            <constraint firstItem="t8Q-b1-KKv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="jRX-qX-hDh"/>
                            <constraint firstItem="BQh-dF-nBq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="79" id="mJO-UT-sVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="fe8-uA-Fwr" id="du4-mz-xwb"/>
                        <outlet property="kakaoLoginButton" destination="USi-5B-eNl" id="CiQ-ZX-by8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="94"/>
        </scene>
    </scenes>
</document>
