<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="LiveGodLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-wD-vb4">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="221"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-Xx-iHV">
                        <rect key="frame" x="266" y="157" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="J2W-14-A46"/>
                            <constraint firstAttribute="width" constant="40" id="ul7-U0-OO8"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="bookmark"/>
                        <connections>
                            <action selector="didTapBookmarkButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XxI-kV-672"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-UB-r92">
                        <rect key="frame" x="16" y="127" width="290" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ITO-ct-pDV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-c5-ewk">
                        <rect key="frame" x="16" y="95" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="9vi-SQ-z0Y"/>
                            <constraint firstAttribute="width" constant="24" id="QDx-lo-bCH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-Kd-7wI">
                        <rect key="frame" x="44" y="107" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-fU-hyq">
                        <rect key="frame" x="16" y="165" width="242" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning_white" translatesAutoresizingMaskIntoConstraints="NO" id="9Hd-cJ-BDB">
                                <rect key="frame" x="16" y="12.666666666666657" width="10" height="15"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AhP-5c-vKY"/>
                                    <constraint firstAttribute="width" constant="10" id="g6C-37-z4S"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_white" translatesAutoresizingMaskIntoConstraints="NO" id="az5-ns-uWw">
                                <rect key="frame" x="81.333333333333329" y="12.666666666666657" width="10" height="15"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9kY-Jm-8eB"/>
                                    <constraint firstAttribute="width" constant="10" id="uvb-Gd-26E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siH-Q8-4Jb">
                                <rect key="frame" x="30.000000000000004" y="10.333333333333345" width="43.333333333333343" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-hi-9eG">
                                <rect key="frame" x="95.333333333333329" y="10.333333333333345" width="45.666666666666671" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Hd-cJ-BDB" firstAttribute="leading" secondItem="OJ0-fU-hyq" secondAttribute="leading" constant="16" id="HMb-PA-sp6"/>
                            <constraint firstItem="4QQ-hi-9eG" firstAttribute="centerY" secondItem="az5-ns-uWw" secondAttribute="centerY" id="TU9-OB-Xnv"/>
                            <constraint firstAttribute="height" constant="40" id="Ue5-jk-OTr"/>
                            <constraint firstItem="siH-Q8-4Jb" firstAttribute="leading" secondItem="9Hd-cJ-BDB" secondAttribute="trailing" constant="4" id="ZYO-qh-C3G"/>
                            <constraint firstItem="9Hd-cJ-BDB" firstAttribute="centerY" secondItem="OJ0-fU-hyq" secondAttribute="centerY" id="dvj-QK-Jur"/>
                            <constraint firstItem="siH-Q8-4Jb" firstAttribute="centerY" secondItem="9Hd-cJ-BDB" secondAttribute="centerY" id="eqY-Et-Cdl"/>
                            <constraint firstItem="az5-ns-uWw" firstAttribute="centerY" secondItem="siH-Q8-4Jb" secondAttribute="centerY" id="md2-mz-m6P"/>
                            <constraint firstItem="az5-ns-uWw" firstAttribute="leading" secondItem="siH-Q8-4Jb" secondAttribute="trailing" constant="8" id="q2d-Pw-Z6P"/>
                            <constraint firstItem="4QQ-hi-9eG" firstAttribute="leading" secondItem="az5-ns-uWw" secondAttribute="trailing" constant="4" id="vbP-NJ-ctt"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-wd-U6e">
                        <rect key="frame" x="240.66666666666666" y="99" width="15.999999999999972" height="16"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="QL1-o7-eVK"/>
                            <constraint firstAttribute="width" constant="16" id="wb1-WI-Hi7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-Lv-8uo">
                        <rect key="frame" x="260.66666666666669" y="98.333333333333329" width="8.6666666666666856" height="17.333333333333329"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="eQc-d4-THJ">
                        <rect key="frame" x="277.33333333333331" y="99" width="16" height="16"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="ZeV-id-NmP"/>
                            <constraint firstAttribute="height" constant="16" id="zQU-SY-CaK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weC-FJ-T7b">
                        <rect key="frame" x="297.33333333333331" y="98.333333333333329" width="8.6666666666666856" height="17.333333333333329"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cSk-Lv-8uo" firstAttribute="centerY" secondItem="PJ0-wd-U6e" secondAttribute="centerY" id="0hx-MN-Lok"/>
                <constraint firstItem="v7N-Kd-7wI" firstAttribute="centerY" secondItem="gSZ-c5-ewk" secondAttribute="centerY" id="0p3-ba-Nbn"/>
                <constraint firstAttribute="bottom" secondItem="cbO-wD-vb4" secondAttribute="bottom" id="1vq-J6-IrT"/>
                <constraint firstItem="eQc-d4-THJ" firstAttribute="centerY" secondItem="cSk-Lv-8uo" secondAttribute="centerY" id="5Zp-0z-nfG"/>
                <constraint firstItem="PJ0-wd-U6e" firstAttribute="centerY" secondItem="v7N-Kd-7wI" secondAttribute="centerY" id="7DH-BN-m4e"/>
                <constraint firstAttribute="trailing" secondItem="cbO-wD-vb4" secondAttribute="trailing" id="8V9-oB-HQY"/>
                <constraint firstItem="weC-FJ-T7b" firstAttribute="centerY" secondItem="eQc-d4-THJ" secondAttribute="centerY" id="CBA-6S-Wxb"/>
                <constraint firstItem="cbO-wD-vb4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fng-wm-vI2"/>
                <constraint firstAttribute="trailing" secondItem="tpn-Xx-iHV" secondAttribute="trailing" constant="16" id="Hvx-df-cyV"/>
                <constraint firstItem="v7N-Kd-7wI" firstAttribute="leading" secondItem="gSZ-c5-ewk" secondAttribute="trailing" constant="4" id="JEo-Fg-ymp"/>
                <constraint firstItem="eQc-d4-THJ" firstAttribute="leading" secondItem="cSk-Lv-8uo" secondAttribute="trailing" constant="8" id="K3W-pX-wjy"/>
                <constraint firstItem="tpn-Xx-iHV" firstAttribute="leading" secondItem="OJ0-fU-hyq" secondAttribute="trailing" constant="8" id="NYD-Bt-ohj"/>
                <constraint firstItem="gSZ-c5-ewk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="Tq8-B9-FrX"/>
                <constraint firstItem="cSk-Lv-8uo" firstAttribute="leading" secondItem="PJ0-wd-U6e" secondAttribute="trailing" constant="4" id="UQ2-W1-NaI"/>
                <constraint firstItem="5Br-UB-r92" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ZQW-ey-MOS"/>
                <constraint firstItem="OJ0-fU-hyq" firstAttribute="top" secondItem="5Br-UB-r92" secondAttribute="bottom" constant="12" id="eTc-xI-MBT"/>
                <constraint firstAttribute="trailing" secondItem="5Br-UB-r92" secondAttribute="trailing" constant="16" id="fOT-aW-QNg"/>
                <constraint firstAttribute="bottom" secondItem="OJ0-fU-hyq" secondAttribute="bottom" constant="16" id="haj-WC-qOD"/>
                <constraint firstItem="cbO-wD-vb4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iXQ-Bk-0HG"/>
                <constraint firstAttribute="bottom" secondItem="tpn-Xx-iHV" secondAttribute="bottom" constant="24" id="ir8-2d-hzY"/>
                <constraint firstItem="weC-FJ-T7b" firstAttribute="leading" secondItem="eQc-d4-THJ" secondAttribute="trailing" constant="4" id="lAi-CK-B4w"/>
                <constraint firstAttribute="trailing" secondItem="weC-FJ-T7b" secondAttribute="trailing" constant="16" id="nd5-JE-RXm"/>
                <constraint firstItem="OJ0-fU-hyq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sYB-1h-AqE"/>
                <constraint firstItem="5Br-UB-r92" firstAttribute="top" secondItem="gSZ-c5-ewk" secondAttribute="bottom" constant="8" id="vMt-BM-d50"/>
            </constraints>
            <size key="customSize" width="322" height="221"/>
            <connections>
                <outlet property="bookmarkButton" destination="tpn-Xx-iHV" id="tbq-69-Me1"/>
                <outlet property="feedInfoView" destination="OJ0-fU-hyq" id="zhV-dj-l8d"/>
                <outlet property="imageView" destination="cbO-wD-vb4" id="F5q-Zz-BDE"/>
                <outlet property="pickCountLabel" destination="weC-FJ-T7b" id="mRc-Jw-fwu"/>
                <outlet property="titleHeightConstraint" destination="ITO-ct-pDV" id="eoj-dm-GsW"/>
                <outlet property="titleLabel" destination="5Br-UB-r92" id="NHp-Ne-OOi"/>
                <outlet property="todoCountLabel" destination="siH-Q8-4Jb" id="XMb-Jj-UMr"/>
                <outlet property="todoScheduleDay" destination="4QQ-hi-9eG" id="p8t-yq-CvV"/>
                <outlet property="userNameLabel" destination="v7N-Kd-7wI" id="6ej-wG-YDp"/>
                <outlet property="userProfileImageView" destination="gSZ-c5-ewk" id="QnK-Iv-zgc"/>
                <outlet property="viewCountLabel" destination="cSk-Lv-8uo" id="pLe-7c-8lz"/>
            </connections>
            <point key="canvasLocation" x="332.30769230769232" y="81.398104265402836"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" width="40" height="40"/>
        <image name="calendar_white" width="12" height="12"/>
        <image name="download" width="16" height="16"/>
        <image name="eye" width="16" height="16"/>
        <image name="lightning_white" width="10" height="15"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
