<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedTableViewCell" customModule="LiveGodLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-iv-2ni">
                    <rect key="frame" x="16" y="16" width="343" height="189"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-Vd-m94">
                    <rect key="frame" x="60" y="91" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-6k-CoQ">
                    <rect key="frame" x="32" y="79" width="24" height="24"/>
                    <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="GZT-Ui-SdW"/>
                        <constraint firstAttribute="width" constant="24" id="dlu-q4-pi9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1년안으로 마라톤 완주하기 최대2줄총36글자 명언 최대한 하기로 한거" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-Md-gWg">
                    <rect key="frame" x="32" y="111" width="311" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="iIn-v3-EwP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-68-GxU">
                    <rect key="frame" x="303" y="149" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="HgL-7x-i9D"/>
                        <constraint firstAttribute="height" constant="40" id="esy-Fk-Syc"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="bookmark"/>
                    <connections>
                        <action selector="didTapBookmarkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="vkY-Ao-2oj"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-Am-I0g">
                    <rect key="frame" x="32" y="149" width="263" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lightning_white" translatesAutoresizingMaskIntoConstraints="NO" id="83z-n6-rlP">
                            <rect key="frame" x="16" y="12.666666666666657" width="10" height="15"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4kf-Mb-hwj"/>
                                <constraint firstAttribute="width" constant="10" id="bAw-ye-HHN"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_white" translatesAutoresizingMaskIntoConstraints="NO" id="icw-3E-ETp">
                            <rect key="frame" x="82.666666666666671" y="12.666666666666657" width="10" height="15"/>
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="GDt-zd-Zmn"/>
                                <constraint firstAttribute="width" constant="10" id="GIh-ZS-yrr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-D3-QW3">
                            <rect key="frame" x="29.999999999999996" y="10.333333333333341" width="44.666666666666657" height="19.333333333333329"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-rV-llL">
                            <rect key="frame" x="100.66666666666666" y="10.666666666666657" width="47.333333333333343" height="19"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lG7-D3-QW3" firstAttribute="centerY" secondItem="83z-n6-rlP" secondAttribute="centerY" id="7Fo-Yb-KEh"/>
                        <constraint firstItem="k4V-rV-llL" firstAttribute="leading" secondItem="icw-3E-ETp" secondAttribute="trailing" constant="8" id="Jfu-pn-Mef"/>
                        <constraint firstItem="k4V-rV-llL" firstAttribute="centerY" secondItem="icw-3E-ETp" secondAttribute="centerY" id="M62-DX-wi2"/>
                        <constraint firstItem="83z-n6-rlP" firstAttribute="centerY" secondItem="SqM-Am-I0g" secondAttribute="centerY" id="TeY-z2-yBZ"/>
                        <constraint firstAttribute="height" constant="40" id="YRE-Wo-sRC"/>
                        <constraint firstItem="lG7-D3-QW3" firstAttribute="leading" secondItem="83z-n6-rlP" secondAttribute="trailing" constant="4" id="Yyu-Kr-9my"/>
                        <constraint firstItem="icw-3E-ETp" firstAttribute="centerY" secondItem="lG7-D3-QW3" secondAttribute="centerY" id="bRM-px-KZR"/>
                        <constraint firstItem="icw-3E-ETp" firstAttribute="leading" secondItem="lG7-D3-QW3" secondAttribute="trailing" constant="8" id="dz3-pN-fHa"/>
                        <constraint firstItem="83z-n6-rlP" firstAttribute="leading" secondItem="SqM-Am-I0g" secondAttribute="leading" constant="16" id="jke-yH-Za2"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-Yj-v6t">
                    <rect key="frame" x="280.33333333333331" y="85" width="14" height="12"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="Fnu-WI-c14"/>
                        <constraint firstAttribute="width" constant="14" id="hrW-WC-93U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-RB-2Jb">
                    <rect key="frame" x="298.33333333333331" y="82.333333333333329" width="9.3333333333333144" height="17.333333333333329"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-QK-Szv">
                    <rect key="frame" x="315.66666666666669" y="84" width="14" height="14"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="NKm-Fx-cm4"/>
                        <constraint firstAttribute="width" constant="14" id="y7a-Mt-spr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-td-n14">
                    <rect key="frame" x="333.66666666666669" y="82.333333333333329" width="9.3333333333333144" height="17.333333333333329"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w0N-Md-gWg" firstAttribute="top" secondItem="bQG-6k-CoQ" secondAttribute="bottom" constant="8" id="1A8-Ot-Caw"/>
                <constraint firstItem="rcD-iv-2ni" firstAttribute="bottom" secondItem="eiA-68-GxU" secondAttribute="bottom" constant="16" id="2Ox-h1-nTM"/>
                <constraint firstItem="bQG-6k-CoQ" firstAttribute="leading" secondItem="rcD-iv-2ni" secondAttribute="leading" constant="16" id="CY2-U5-fs9"/>
                <constraint firstItem="SqM-Am-I0g" firstAttribute="top" secondItem="w0N-Md-gWg" secondAttribute="bottom" constant="12" id="DEa-1Y-M0A"/>
                <constraint firstAttribute="trailing" secondItem="w0N-Md-gWg" secondAttribute="trailing" constant="32" id="LUk-lQ-FTZ"/>
                <constraint firstAttribute="trailing" secondItem="J9C-td-n14" secondAttribute="trailing" constant="32" id="MQN-Wf-mby"/>
                <constraint firstItem="nTl-RB-2Jb" firstAttribute="centerY" secondItem="U0r-Yj-v6t" secondAttribute="centerY" id="Ms9-7w-ljl"/>
                <constraint firstItem="eiA-68-GxU" firstAttribute="leading" secondItem="SqM-Am-I0g" secondAttribute="trailing" constant="8" id="N5u-gk-zWA"/>
                <constraint firstAttribute="trailing" secondItem="rcD-iv-2ni" secondAttribute="trailing" constant="16" id="UcF-CH-5og"/>
                <constraint firstItem="8Tc-QK-Szv" firstAttribute="centerY" secondItem="nTl-RB-2Jb" secondAttribute="centerY" id="VVf-Ib-ySR"/>
                <constraint firstItem="ScH-Vd-m94" firstAttribute="centerY" secondItem="bQG-6k-CoQ" secondAttribute="centerY" id="ZpR-0i-NYQ"/>
                <constraint firstItem="8Tc-QK-Szv" firstAttribute="leading" secondItem="nTl-RB-2Jb" secondAttribute="trailing" constant="8" id="a2p-Tt-oCT"/>
                <constraint firstItem="rcD-iv-2ni" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gHC-ro-G73"/>
                <constraint firstItem="J9C-td-n14" firstAttribute="leading" secondItem="8Tc-QK-Szv" secondAttribute="trailing" constant="4" id="hNi-aD-oFR"/>
                <constraint firstItem="SqM-Am-I0g" firstAttribute="leading" secondItem="rcD-iv-2ni" secondAttribute="leading" constant="16" id="hgG-Lg-kfK"/>
                <constraint firstItem="rcD-iv-2ni" firstAttribute="trailing" secondItem="eiA-68-GxU" secondAttribute="trailing" constant="16" id="lJI-Gc-VZZ"/>
                <constraint firstItem="J9C-td-n14" firstAttribute="centerY" secondItem="8Tc-QK-Szv" secondAttribute="centerY" id="lYL-eo-DKm"/>
                <constraint firstItem="rcD-iv-2ni" firstAttribute="bottom" secondItem="SqM-Am-I0g" secondAttribute="bottom" constant="16" id="mnY-QA-buI"/>
                <constraint firstItem="nTl-RB-2Jb" firstAttribute="leading" secondItem="U0r-Yj-v6t" secondAttribute="trailing" constant="4" id="nws-ad-dGO"/>
                <constraint firstAttribute="bottom" secondItem="rcD-iv-2ni" secondAttribute="bottom" constant="16" id="p1t-SR-Bq6"/>
                <constraint firstItem="U0r-Yj-v6t" firstAttribute="centerY" secondItem="ScH-Vd-m94" secondAttribute="centerY" id="qb5-xA-U4q"/>
                <constraint firstItem="rcD-iv-2ni" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="rh4-Ej-8eU"/>
                <constraint firstItem="w0N-Md-gWg" firstAttribute="leading" secondItem="rcD-iv-2ni" secondAttribute="leading" constant="16" id="yjq-Vp-TVW"/>
                <constraint firstItem="ScH-Vd-m94" firstAttribute="leading" secondItem="bQG-6k-CoQ" secondAttribute="trailing" constant="4" id="zkm-7E-WGn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookmarkButton" destination="eiA-68-GxU" id="mUF-Is-7yp"/>
                <outlet property="feedImageView" destination="rcD-iv-2ni" id="67W-2P-83a"/>
                <outlet property="feedInfoView" destination="SqM-Am-I0g" id="mAy-pd-88d"/>
                <outlet property="pickCountLabel" destination="J9C-td-n14" id="sO5-11-8uH"/>
                <outlet property="titleHeightConstraint" destination="iIn-v3-EwP" id="JuO-SK-DEe"/>
                <outlet property="titleLabel" destination="w0N-Md-gWg" id="OHp-qw-Lqw"/>
                <outlet property="todoCountLabel" destination="lG7-D3-QW3" id="5SZ-Ko-t2y"/>
                <outlet property="todoScheduleDay" destination="k4V-rV-llL" id="THv-ux-jUM"/>
                <outlet property="userNameLabel" destination="ScH-Vd-m94" id="Kud-qK-U03"/>
                <outlet property="userProfileImageView" destination="bQG-6k-CoQ" id="YM8-Tk-3pT"/>
                <outlet property="viewCountLabel" destination="nTl-RB-2Jb" id="AXl-Nj-bBX"/>
            </connections>
            <point key="canvasLocation" x="116.15384615384615" y="20.971563981042653"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" width="40" height="40"/>
        <image name="calendar_white" width="12" height="12"/>
        <image name="default_profile" width="52" height="52"/>
        <image name="download" width="16" height="16"/>
        <image name="eye" width="16" height="16"/>
        <image name="lightning_white" width="10" height="15"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
